$font-main: 'Alegreya', serif
$color-grey_100: hsla(152, 0%, 97%, 1)
$color-grey_200: hsla(152, 0%, 87%, 1)
$color-grey_300: hsla(152, 0%, 75%, 1)
$color-grey_400: hsla(152, 0%, 62%, 1)
$color-grey_500: hsla(152, 0%, 50%, 1)
$color-grey_600: hsla(152, 0%, 37%, 1)
$color-grey_700: hsla(152, 0%, 25%, 1)
$color-grey_800: hsla(152, 0%, 14%, 1)
$color-grey_900: hsla(152, 0%, 3%, 1)
$color-prime_100: hsla(152, 100%, 97%, 1)
$color-prime_200: hsla(152, 100%, 87%, 1)
$color-prime_300: hsla(152, 100%, 75%, 1)
$color-prime_400: hsla(152, 100%, 62%, 1)
$color-prime_500: hsla(152, 100%, 50%, 1)
$color-prime_600: hsla(152, 100%, 37%, 1)
$color-prime_700: hsla(152, 100%, 25%, 1)
$color-prime_800: hsla(152, 100%, 14%, 1)
$color-prime_900: hsla(152, 100%, 3%, 1)
$color-accent1_100: hsla(180, 33%, 84%, 1)
$color-accent1_200: hsla(182, 33%, 75%, 1)
$color-accent1_300: hsla(184, 33%, 67%, 1)
$color-accent1_400: hsla(187, 33%, 59%, 1)
$color-accent1_500: hsla(190, 33%, 50%, 1)
$color-accent1_600: hsla(187, 33%, 41%, 1)
$color-accent1_700: hsla(184, 33%, 33%, 1)
$color-accent1_800: hsla(182, 33%, 25%, 1)
$color-accent1_900: hsla(180, 33%, 16%, 1)
$color-accent2_100: hsla(5, 64%, 78%, 1)
$color-accent2_200: hsla(5, 64%, 71%, 1)
$color-accent2_300: hsla(5, 64%, 64%, 1)
$color-accent2_400: hsla(5, 64%, 57%, 1)
$color-accent2_500: hsla(5, 64%, 50%, 1)
$color-accent2_600: hsla(5, 64%, 43%, 1)
$color-accent2_700: hsla(5, 64%, 36%, 1)
$color-accent2_800: hsla(5, 64%, 29%, 1)
$color-accent2_900: hsla(5, 64%, 22%, 1)
$color-accent3_100: hsla(185, 32%, 72%, 1)
$color-accent3_200: hsla(185, 25%, 66%, 1)
$color-accent3_300: hsla(185, 17%, 61%, 1)
$color-accent3_400: hsla(185, 17%, 55%, 1)
$color-accent3_500: hsla(185, 17%, 50%, 1)
$color-accent3_600: hsla(185, 17%, 44%, 1)
$color-accent3_700: hsla(185, 17%, 39%, 1)
$color-accent3_800: hsla(185, 25%, 33%, 1)
$color-accent3_900: hsla(185, 32%, 28%, 1)
$color-shade: hsla(152, 0%, 3%, 0.8)

=feedback($feedback-width)
  font-size: 12px
  color: $color-accent2_800
  display: flex
  justify-content: center
  flex-direction: column
  border-radius: 4px
  background-color: $color-accent2_100

  span
    width: $feedback-width

=contentInput($input-width)
  border: none
  background-color: $color-grey_100
  border-radius: 4px
  box-shadow: inset 0 2px 2px $color-grey_300, 0 2px 0 $color-grey_200
  height: 28px
  width: $input-width
  cursor: pointer

=flexCenter
  display: flex
  justify-content: center
  align-items: center

div.main
  background-color: $color-grey_100
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden

div.landing
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  &-logo
    height: 120px
    width: 120px
    margin-top: 48px
    @include flexCenter
    position: relative

    &__circle
      width: 120px
      height: 120px
      background-color: $color-prime_800
      border-radius: 100%
      position: relative

      > div
        background-color: $color-grey_100
        position: absolute

    &__head
      width: 14.4px
      height: 10.8px
      left: 52.8px
      top: 13.2px
      border-radius: 100%

    &__handle
      width: 14.4px
      height: 0
      left: 52.8px
      top: 22.2px
      background-color: $color-prime_800
      border-bottom: 43.2px solid $color-grey_100
      border-left: 1.8px solid $color-prime_800
      border-right: 1.8px solid $color-prime_800

    &__guard__left,
    &__guard__right
      width: 26px
      height: 8px
      top: 60.8px

    &__guard__left
      left: 30px
      transform: rotate(-20deg)

    &__guard__right
      left: 64px
      transform: rotate(20deg)

    &__blade
      height: 48px
      width: 18px
      left: 51px
      top: 72px

    &__shade__left,
    &__shade__right
      width: 50px
      height: 50px
      border-radius: 100%
      top: 65px

    div.shade
      background-color: $color-prime_800

    &__shade__left
      left: 25.2px

    &__shade__right
      left: 44.8px

  &-title
    height: 50px
    width: 200px
    margin-top: 24px

    &__main
      font-size: 36px
      font-weight: 500
      color: $color-prime_900
      display: flex
      justify-content: center

    &__secondary
      font-size: 14px
      color: $color-prime_900
      display: flex
      justify-content: center

  &-action
    width: 200px
    margin-top: 48px

    &__userName,
    &__password,
    &__forgetPwd,
    &__login,
    &__signUpLink
      position: relative
      width: 200px

    &__container
      button:first-child
        margin-top: 48px
        border-radius: 4px

      button:nth-child(2)
        margin-top: 24px
        border-radius: 4px

    input
      border: none
      border-bottom: 1px solid $color-prime_800
      width: 184px
      padding: 8px 8px 8px 4px
      margin-left: 8px
      background-color: $color-grey_100
      cursor: pointer

      &:focus
        outline: none

      &:focus ~ label,
      &:valid ~ label
        top: -12px
        font-size: 14px
        font-weight: 500
        color: $color-prime_700

    .bar
      position: relative
      display: block
      width: 184px

      &:before
        content: ''
        position: absolute
        height: 2px
        bottom: 0px
        background: $color-prime_700
        width: 0
        transition:0.2s ease all

      &:before
        left: 8px


    input:focus ~ .bar:before
      width: 100%

    label
      color: $color-grey_500
      position: absolute
      left: 12px
      top: 8px
      pointer-events: none
      transition: 0.2s ease all

    &__userName
      margin-bottom: 16px

    &__password
      margin-bottom: 8px

    &__forgetPwd
      margin-bottom: 12px
      font-size: 12px
      display: flex
      justify-content: flex-end
      padding-right: 8px

      a
        color: $color-accent1_700
        text-decoration: none
        cursor: pointer

    &__login
      margin-bottom: 12px

    &__feedback
      @include feedback($feedback-width: 184px)
      width: 184px
      position: relative
      margin: 0 8px

      span
        padding: 4px 8px 4px 8px

    button
      width: 184px
      margin-left: 8px
      background-color: $color-prime_800
      border: none
      color: $color-prime_100
      height: 40px
      border-top: solid 2px $color-prime_700
      border-bottom: solid 2px $color-prime_900
      border-radius: 4px
      cursor: pointer

      &:focus
        outline: none
        border-top: solid 0px $color-prime_700
        border-bottom: solid 0px $color-prime_900

    &__signUpLink
      font-size: 14px
      display: flex
      justify-content: center

      a,
      span
        color: $color-accent1_500
        text-decoration: none
        cursor: pointer

      .left
        margin-right: 48px

      .right
        font-weight: 500

.signup-container,
.forgetPwd-container
  width: 224px
  height: 440px
  background-color: $color-grey_100
  margin-top: 48px
  display: flex
  flex-direction: column
  align-items: center

.signup-container
  &__username,
  &__email,
  &__password
    display: flex
    flex-direction: column
    margin-top: 24px
    // flex-wrap: wrap

  &__title
    color: $color-prime_900
    font-size: 30px
    margin-bottom: 16px

  &__row
    display: flex

  &__left
    margin: 0 24px 0 0
    width: 66px
    font-size: 14px

  &__right
    display: flex
    flex-direction: column

    .signup__input
      position: relative

      i
        position: absolute
        right: 3px
        top: 6px

        &.fa-check-circle
          color: $color-prime_700

        &.fa-times-circle
          color: $color-accent2_500

    input
      @include contentInput($input-width: 134px)
      padding: 0 20px 0 8px

  &__feedback
    @include feedback($feedback-width: 224px)
    margin: 8px 0 0 0

    span
      padding: 4px 8px

  &__submit
    margin-top: 24px

    button
      width: 146px
      background-color: $color-prime_800
      border: none
      color: $color-prime_100
      height: 40px
      border-top: solid 2px $color-prime_700
      border-bottom: solid 2px $color-prime_900
      border-radius: 4px
      cursor: pointer

      &:focus
        outline: none
        border-top: solid 0px $color-prime_700
        border-bottom: solid 0px $color-prime_900

  &__loginLink
    margin-top: 16px
    font-size: 14px
    display: flex
    justify-content: center

    a,
    span
      color: $color-accent1_500
      text-decoration: none

.forgetPwd-container
  &__title
    color: $color-prime_900
    font-size: 30px
    margin-bottom: 16px

  &__main
    @include flexCenter
    flex-direction: column
    margin-top: 24px

    label
      color: $color-prime_900

    input
      @include contentInput($input-width: 200px)
      padding: 0 20px 0 8px
      margin-top: 16px

  &__feedback
    @include feedback($feedback-width: 200px)
    margin: 8px 0 0 0
    font-weight: 500

    span
      padding: 4px 8px

  &__sent
    font-size: 12px
    color: $color-prime_800
    display: flex
    justify-content: center
    flex-direction: column
    border-radius: 4px
    background-color: $color-prime_200
    margin: 8px 0 0 0
    font-weight: 500

    span
      width: 200px
      padding: 4px 8px

  &__submit
    margin-top: 24px
    @include flexCenter

    button
      width: 200px
      background-color: $color-prime_800
      border: none
      color: $color-prime_100
      height: 50px
      border-top: solid 3px $color-prime_700
      border-bottom: solid 3px $color-prime_900
      border-radius: 4px
      font-size: 16px

      &:focus
        outline: none
        border-top: solid 1px $color-prime_700
        border-bottom: solid 1px $color-prime_900

  &__loginLink
    margin-top: 16px
    font-size: 14px
    display: flex
    justify-content: center

    a,
    span
      color: $color-accent1_500
      text-decoration: none
