@media screen and (min-width: 375px)
  .main-page
    .main-container
      &__character
        &__bonds
          .counter
            &-block
              height: 26px
              width: 26px

        &__vows
          .vow
            .counter
              &-block
                height: 26px
                width: 26px
