$font-main: 'Alegreya', serif
$color-grey_100: hsla(152, 0%, 97%, 1)
$color-grey_200: hsla(152, 0%, 87%, 1)
$color-grey_300: hsla(152, 0%, 75%, 1)
$color-grey_400: hsla(152, 0%, 62%, 1)
$color-grey_500: hsla(152, 0%, 50%, 1)
$color-grey_600: hsla(152, 0%, 37%, 1)
$color-grey_700: hsla(152, 0%, 25%, 1)
$color-grey_800: hsla(152, 0%, 14%, 1)
$color-grey_900: hsla(152, 0%, 3%, 1)
$color-prime_100: hsla(152, 100%, 97%, 1)
$color-prime_200: hsla(152, 100%, 87%, 1)
$color-prime_300: hsla(152, 100%, 75%, 1)
$color-prime_400: hsla(152, 100%, 62%, 1)
$color-prime_500: hsla(152, 100%, 50%, 1)
$color-prime_600: hsla(152, 100%, 37%, 1)
$color-prime_700: hsla(152, 100%, 25%, 1)
$color-prime_800: hsla(152, 100%, 14%, 1)
$color-prime_900: hsla(152, 100%, 3%, 1)
$color-accent1_100: hsla(180, 33%, 84%, 1)
$color-accent1_200: hsla(182, 33%, 75%, 1)
$color-accent1_300: hsla(184, 33%, 67%, 1)
$color-accent1_400: hsla(187, 33%, 59%, 1)
$color-accent1_500: hsla(190, 33%, 50%, 1)
$color-accent1_600: hsla(187, 33%, 41%, 1)
$color-accent1_700: hsla(184, 33%, 33%, 1)
$color-accent1_800: hsla(182, 33%, 25%, 1)
$color-accent1_900: hsla(180, 33%, 16%, 1)
$color-accent2_100: hsla(5, 64%, 78%, 1)
$color-accent2_200: hsla(5, 64%, 71%, 1)
$color-accent2_300: hsla(5, 64%, 64%, 1)
$color-accent2_400: hsla(5, 64%, 57%, 1)
$color-accent2_500: hsla(5, 64%, 50%, 1)
$color-accent2_600: hsla(5, 64%, 43%, 1)
$color-accent2_700: hsla(5, 64%, 36%, 1)
$color-accent2_800: hsla(5, 64%, 29%, 1)
$color-accent2_900: hsla(5, 64%, 22%, 1)
$color-accent3_100: hsla(185, 32%, 72%, 1)
$color-accent3_200: hsla(185, 25%, 66%, 1)
$color-accent3_300: hsla(185, 17%, 61%, 1)
$color-accent3_400: hsla(185, 17%, 55%, 1)
$color-accent3_500: hsla(185, 17%, 50%, 1)
$color-accent3_600: hsla(185, 17%, 44%, 1)
$color-accent3_700: hsla(185, 17%, 39%, 1)
$color-accent3_800: hsla(185, 25%, 33%, 1)
$color-accent3_900: hsla(185, 32%, 28%, 1)
$color-shade: hsla(152, 0%, 3%, 0.8)

=feedback($feedback-width)
  font-size: 12px
  color: $color-accent2_800
  display: flex
  justify-content: center
  flex-direction: column
  border-radius: 4px
  background-color: $color-accent2_100

  span
    width: $feedback-width

=contentInput($input-width)
  border: none
  background-color: $color-grey_100
  border-radius: 4px
  box-shadow: inset 0 2px 2px $color-grey_300, 0 2px 0 $color-grey_200
  height: 28px
  width: $input-width
  cursor: pointer

=flexCenter
  display: flex
  justify-content: center
  align-items: center

@media screen and (min-width: 411px)
  div.landing
    &-logo
      height: 150px
      width: 150px
      margin-top: 64px

      &__circle
        width: 150px
        height: 150px

      &__head
        width: 18px
        height: 13.5px
        left: 66px
        top: 16.5px

      &__handle
        width: 18px
        left: 66px
        top: 27.75px
        border-bottom: 54px solid $color-grey_100
        border-left: 2.25px solid $color-prime_800
        border-right: 2.25px solid $color-prime_800

      &__guard__left,
      &__guard__right
        width: 32.5px
        height: 10px
        top: 76px

      &__guard__left
        left: 37.5px

      &__guard__right
        left: 80px

      &__blade
        height: 60px
        width: 22.5px
        left: 63.75px
        top: 90px

      &__shade__left,
      &__shade__right
        width: 62.5px
        height: 62.5px
        top: 81.25px

      &__shade__left
        left: 31.5px

      &__shade__right
        left: 56px

    &-title
      height: 70px
      width: 250px

      &__main
        font-size: 48px

      &__secondary
        font-size: 18px

    &-action
      width: 250px
      margin-top: 64px

      &__userName,
      &__password,
      &__forgetPwd,
      &__login,
      &__signUpLink
        width: 250px

      input
        width: 230px

      .bar
        width: 230px

      &__forgetPwd
        font-size: 14px

      &__login
        margin-bottom: 24px

      &__feedback
        @include feedback($feedback-width: 230px)
        width: 230px
        font-size: 14px

      button
        width: 230px
        height: 60px
        border-top: solid 3px $color-prime_700
        border-bottom: solid 3px $color-prime_900
        font-size: 16px

        &:focus
          border-top: solid 1px $color-prime_700
          border-bottom: solid 1px $color-prime_900

      &__signUpLink
        font-size: 16px

        .left
          margin-right: 84px

  .signup-container,
  .forgetPwd-container
    height: 600px

  .signup-container
    &__title
      font-size: 36px
      margin-bottom: 24px

    &__left
      margin: 0 24px 0 0
      width: 66px
      font-size: 16px

    &__feedback
      @include feedback($feedback-width: 224px)

    &__submit
      margin-top: 48px

      button
        width: 230px
        height: 60px
        border-top: solid 3px $color-prime_700
        border-bottom: solid 3px $color-prime_900
        font-size: 16px

        &:focus
          border-top: solid 1px $color-prime_700
          border-bottom: solid 1px $color-prime_900

    &__loginLink
      margin-top: 24px
      font-size: 16px

  .forgetPwd-container
    &__title
      font-size: 36px

    &__main
      margin-top: 24px

      input
        margin-top: 32px

    &__submit
      margin-top: 24px

      button
        font-size: 16px

    &__loginLink
      margin-top: 24px
      font-size: 16px

  .main-page
    .main-title
      font-size: 36px
      margin: 24px  0 24px 0

    .main-menu
      width: 250px
      font-size: 18px

      &__game
        margin:0 16px 0 16px

    .main-container
      width: 250px

      .sub-title
        margin: 16px 0 0 16px
        font-size: 20px

      &__game__content__container
        .modal-shadow
          width: 250px
          top: 133px

          .modal-container
            width: 180px
            left: 35px

      &__game__content__newBlock,
      &__game__content__oldBlock
        margin: 12px 12px 48px 10px

      .game-tag
        font-size: 14px
        height: 48px

      &__newGame
        &__backLink
          i
            font-size: 30px

        &__content
          &__form
            .divider
              margin: 16px 16px 8px 16px

            .input__container
              &__left
                width: 85px
                font-size: 16px

              &__right
                input
                  width: 130px

              .newGame__feedback
                width: 218px

            .stats-input__container
              .input__container__right
                width: 130px

              &__wits
                .input__container__right
                  margin-bottom: 4px

            .bonds-input__container__name
              &:nth-child(3)
                .input__container__right
                  margin-bottom: 4px

            .vows-input__container__name ~ .vows-input__container__name
              margin-top: 32px

            .vows-input__container__rank
              .input__container__right
                width: 130px

            .asset
              &-input__container
                &__asset
                  >div
                    width: 218px

                  .asset-block
                    &__exist
                      &__name
                        width: 154px

              .newGame__feedback
                width: 218px
                margin: 0 0 0 16px

          .newGame__feedback
            @include feedback($feedback-width: 110px)
            margin: 8px 0 12px 0

            span
              padding: 4px

          &__confirm
            margin-bottom: 32px

            button
              width: 160px
              margin: 24px 0 0 45px
              height: 50px
              font-size: 14px

      .modal-shadow
        width: 250px
        top: 133px

        .modal-container
          width: 180px
          left: 35px

      &__character
        .width-1-1
          width: 234px

        .width-2-3
          width: 148px

        .width-1-3
          width: 70px

        .width-2-4
          width: 117px

        .width-1-4
          width: 58.5px

        .width-3-5
          width: 142px

        .width-1-5
          width: 42px

        .label,
        .bondName,
        .vowRank
          font-size: 14px

        .content
          font-size: 20px

        .height-half
          height: 27px

        .height-single
          height: 45px

        .height-single-half
          height: 68px

        .height-3-4
          height: 33px

        .height-double-half
          height: 135px

        .height-double
          height: 90px

        .height-vows-container
          height: 870px

        .height-vows-single
          height: 162px

        .height-deb-container
          height: 320px

        &__name,
        &__exp,
        &__status,
        &__momentum,
        &__bonds,
        &__vows,
        &__debilities,
        &__assets
          margin: 12px 8px 8px 8px

        &__name
          font-size: 24px

          .name-container
            input
              @include contentInput($input-width: 130px)
              height: 30px

            i
              &.fa-check-circle
                top: 7px

              &.fa-times-circle
                top: 7px

        &__exp
          .exp-container
            button
              padding: 1px 3px

              &.dec
                left: 4px

              &.inc
                right: 4px

        &__5stats,
        &__status,
        &__momentum
          >div
            margin: 0 4px

        &__5stats
          .stats5-container
            button
              padding: 1px 3px

              &.dec
                left: -3px

              &.inc
                right: -3px

        &__status
          .status-container
            button
              padding: 1px 3px

        &__momentum
          .momentum-container
            button
              padding: 1px 3px

        &__bonds
          .score
            margin-bottom: 4px

          .counter
            &-block
              height: 30px
              width: 30px

              &__square
                height: 44%
                width: 44%

        &__vows
          .vow
            .name
              font-size: 18px

            .counter
              &-block
                height: 30px
                width: 30px
                border: solid 2px $color-prime_900

                &__square
                  height: 44%
                  width: 44%

            .action
              height: 40px

              button
                font-size: 14px

            .new_2
              .input__name
                i,
                span
                  margin: 0 0 0 8px

                input
                  @include contentInput($input-width: 140px)

              .input__rank
                width: 140px

                &__container
                  height: 30px
                  @include flexCenter

                  .rank__dropdown
                    height: 30px
                    @include flexCenter

                    &:nth-child(2)
                      top: 30px

                    &:nth-child(3)
                      top: 60px

                    &:nth-child(4)
                      top: 90px

                    &:nth-child(5)
                      top: 120px

              .input__confirm
                width: 140px

                button
                  font-size: 14px
                  width: 60px
                  height: 30px

        &__debilities
          .cb-container
            label
              font-size: 14px
              height: 35px
              padding-top: 6px

        &__actions
          margin: 12px 8px 16px 8px

          >div
            width: 80px
