$font-main: 'Alegreya', serif
$color-grey_100: hsla(152, 0%, 97%, 1)
$color-grey_200: hsla(152, 0%, 87%, 1)
$color-grey_300: hsla(152, 0%, 75%, 1)
$color-grey_400: hsla(152, 0%, 62%, 1)
$color-grey_500: hsla(152, 0%, 50%, 1)
$color-grey_600: hsla(152, 0%, 37%, 1)
$color-grey_700: hsla(152, 0%, 25%, 1)
$color-grey_800: hsla(152, 0%, 14%, 1)
$color-grey_900: hsla(152, 0%, 3%, 1)
$color-prime_100: hsla(152, 100%, 97%, 1)
$color-prime_200: hsla(152, 100%, 87%, 1)
$color-prime_300: hsla(152, 100%, 75%, 1)
$color-prime_400: hsla(152, 100%, 62%, 1)
$color-prime_500: hsla(152, 100%, 50%, 1)
$color-prime_600: hsla(152, 100%, 37%, 1)
$color-prime_700: hsla(152, 100%, 25%, 1)
$color-prime_800: hsla(152, 100%, 14%, 1)
$color-prime_900: hsla(152, 100%, 3%, 1)
$color-accent1_100: hsla(180, 33%, 84%, 1)
$color-accent1_200: hsla(182, 33%, 75%, 1)
$color-accent1_300: hsla(184, 33%, 67%, 1)
$color-accent1_400: hsla(187, 33%, 59%, 1)
$color-accent1_500: hsla(190, 33%, 50%, 1)
$color-accent1_600: hsla(187, 33%, 41%, 1)
$color-accent1_700: hsla(184, 33%, 33%, 1)
$color-accent1_800: hsla(182, 33%, 25%, 1)
$color-accent1_900: hsla(180, 33%, 16%, 1)
$color-accent2_100: hsla(5, 64%, 78%, 1)
$color-accent2_200: hsla(5, 64%, 71%, 1)
$color-accent2_300: hsla(5, 64%, 64%, 1)
$color-accent2_400: hsla(5, 64%, 57%, 1)
$color-accent2_500: hsla(5, 64%, 50%, 1)
$color-accent2_600: hsla(5, 64%, 43%, 1)
$color-accent2_700: hsla(5, 64%, 36%, 1)
$color-accent2_800: hsla(5, 64%, 29%, 1)
$color-accent2_900: hsla(5, 64%, 22%, 1)
$color-accent3_100: hsla(185, 32%, 72%, 1)
$color-accent3_200: hsla(185, 25%, 66%, 1)
$color-accent3_300: hsla(185, 17%, 61%, 1)
$color-accent3_400: hsla(185, 17%, 55%, 1)
$color-accent3_500: hsla(185, 17%, 50%, 1)
$color-accent3_600: hsla(185, 17%, 44%, 1)
$color-accent3_700: hsla(185, 17%, 39%, 1)
$color-accent3_800: hsla(185, 25%, 33%, 1)
$color-accent3_900: hsla(185, 32%, 28%, 1)
$color-shade: hsla(152, 0%, 3%, 0.8)

=feedback($feedback-width)
  font-size: 12px
  color: $color-accent2_800
  display: flex
  justify-content: center
  flex-direction: column
  border-radius: 4px
  background-color: $color-accent2_100

  span
    width: $feedback-width

=contentInput($input-width)
  border: none
  background-color: $color-grey_100
  border-radius: 4px
  box-shadow: inset 0 2px 2px $color-grey_300, 0 2px 0 $color-grey_200
  height: 28px
  width: $input-width
  cursor: pointer

=flexCenter
  display: flex
  justify-content: center
  align-items: center

@media screen and (min-width: 450px)
  div.landing
    &-logo
      margin-top: 32px

    &-title
      margin-top: 24px

    &-action
      margin-top: 48px

      &__container
        button:first-child
          margin-top: 48px

      &__userName
        margin-bottom: 12px

      &__password
        margin-bottom: 4px

      &__forgetPwd
        margin-bottom: 16px

      &__login
        margin-bottom: 12px

  .signup-container,
  .forgetPwd-container
    height: 500px
    margin-top: 48px

  .signup-container
    &__username,
    &__email,
    &__password
      margin-top: 24px

    &__title
      margin-bottom: 16px

    &__submit
      margin-top: 24px

    &__loginLink
      margin-top: 12px

  .main-page
    .main-title
      margin: 24px  0 16px 0
